<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lightning Button</title>

    <style>
      body {
        background-color: black;
      }
      a {
        height: 60px;
        width: 220px;
        border-radius: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        color: #fff;
        place-content: center;
        font-weight: 600;
        font-size: 25px;
        text-transform: uppercase;
        text-decoration: none;
        box-sizing: border-box;
        background: linear-gradient(90deg, #83a9f4, #f441a5, #ffeb3b, #03a9f4);
        background-size: 400%;
        cursor: pointer;
        letter-spacing: 2px;
      }
      @keyframes animate {
        0% {
          background-position: 0%;
        }
        100% {
          background-position: 400%;
        }
      }

      a:hover {
        animation: animate 8s linear infinite;
      }

      a:before {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index: -1;
        background: linear-gradient(90deg, #83a9f4, #f441a5, #ffeb3b, #03a9f4);
        background-size: 400%;
        border-radius: 40px;
        opacity: 0;
        transition: 1s;
      }

      a:hover:before {
        filter: blur(20px);
        opacity: 1;
        animation: animate 8s linear infinite;
      }
    </style>
  </head>
  <body>
    <a href="">Nilou</a>
  </body>
</html>
